<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #0b8d82;
        }
        .container{
            background-color: rgb(183, 199, 194);
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            align-items: stretch;
        }
        .element{
            width: 20%;
            height: 50px;
            background-color: blueviolet;
            border: 1px solid #000;
            border-radius: 10px;
            margin: 10px;
            
        }
        #one{
            background-color: #0000ff;
        }
        #two{
            background-color: #ff0000;
        }
        /*media quer mayor a 1200px */
        @media screen and (max-width:1200px){
            body{
                background-color: aliceblue;
            }
            h1{
                color: orange;
                background-color: #0000ff;
            }
            
        }
        @media screen and (max-width:1000px){
            body{
                background-color: aqua;
            }
            
        }
        @media screen and (max-width:800px){
            body{
                background-color: rgb(103, 12, 163);
            }
            
        }
    </style>
</head>
<body>
    <h1>Luiggy sebastian</h1>
    <div class="container">
        <div class="element" id="one">#1</div>
        <div class="element" id="two">#2</div>
        <div class="element" id="tree">#3</div>
    </div>
</body>
</html>