<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio js</title>

    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 2000px;
            width: 400px;
            border: 2px solid gray;
            border-radius: 20px;
            box-shadow: 0 0 10px gray;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
        .form {
            display: flex;
            flex-direction: row;
            gap: 20px;
            width: 100%;
            justify-content: space-around;
        }
        
    </style>


</head>
<body>
    <div class="container">
        <div class="row">
            <input type="text" id="caja_uno">
            <input type="text" id="caja_dos"> 
        </div>
        <h3>ZONA DE IMPRESION</h3>
        <div id="print"></div>
        <div class="form">
            <div id="cant"></div>
            <div id="caracters"></div>
        </div>
        <button onclick="enviar()">ENVIAR</button>
    </div>
    



<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    function enviar() {
        let caja_uno = document.getElementById("caja_uno").value.trim();
        let caja_dos = document.getElementById("caja_dos").value.trim();
        let concat = caja_uno + caja_dos;
        let cadena = "";
        let letter= "";

        for (let i = 0; i < concat.length; i++) {
            cadena += i+ " x "+ concat.length+ " = "  + (concat.length*i) + "\n";
            letter +=concat.charAt(i) + "\n";
        }
        document.getElementById("print").innerText = caja_uno.toUpperCase() + " "+ caja_dos.toUpperCase();
        document.getElementById("cant").innerText = cadena;
        document.getElementById("caracters").innerText = letter;
    }
</script>




</body>
</html>